# ModManager

./: .gitignore  .gitmodules  .project  CHANGELOG.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  gradle-publish.yml  publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/modmanagermc/modmanager/mixin/: MinecraftClientMixin.java  ModMenuTexturedButtonWidgetMixin.java  ModsScreenMixin.java
src/main/java/xyz/deathsgun/charon/: CharonClient.java
src/main/java/xyz/deathsgun/charon/gui/: CharonConfigScreen.java  CharonErrorScreen.java  CharonInstallScreen.java  CharonTexturedButtonWidget.java  DescriptionListWidget.java  DetailWidget.java  ModListEntry.java  ModListScreen.java  ModListWidget.java
src/main/java/xyz/deathsgun/charon/mixin/: ModListEntryMixin.java  ModsScreenMixin.java
src/main/java/xyz/deathsgun/charon/model/: Artifact.java  Mod.java
src/main/java/xyz/deathsgun/charon/service/: CharonActionCallback.java  CharonService.java  Database.java  InstallThread.java  ProcessingType.java  RemoveThread.java  SyncThread.java  UpdateThread.java
src/main/java/xyz/deathsgun/charon/service/db/: IDatabase.java  ILocalStorage.java  LocalStorage.java  SQLiteDatabase.java
src/main/java/xyz/deathsgun/charon/service/workers/: InstallThread.java  RemoveThread.java  SyncThread.java  UpdateThread.java
src/main/java/xyz/deathsgun/charon/utils/: ArchiveUtils.java  BadgeUtil.java  ModUtils.java  UpdateCallback.java
src/main/java/xyz/deathsgun/hermes/api/: LinkOwner.java  LinkedTable.java  NotNull.java  PrimaryKey.java  Table.java  Type.java
src/main/java/xyz/deathsgun/hermes/exceptions/: ValidationException.java
src/main/java/xyz/deathsgun/hermes/sql/: SQLite.java
src/main/java/xyz/deathsgun/modmanager/: ModManager.java  ModManagerClient.java  ModMenuEntrypoint.java
src/main/java/xyz/deathsgun/modmanager/api/manipulation/: ErrorHandler.java  ManipulationTask.java  NetworkTask.java  TaskCallback.java
src/main/java/xyz/deathsgun/modmanager/api/mod/: Asset.java  Category.java  DetailedMod.java  ModState.java  ModVersion.java  SummarizedMod.java  VersionType.java
src/main/java/xyz/deathsgun/modmanager/api/provider/: IModProvider.java  Sorting.java
src/main/java/xyz/deathsgun/modmanager/downloader/: IconDownloader.java  ModDownloader.java
src/main/java/xyz/deathsgun/modmanager/gui/: DescriptionListWidget.java  DetailWidget.java  ModDetailScreen.java  ModListEntry.java  ModListScreen.java  ModListWidget.java  ModManagerConfigScreen.java  ModManagerErrorScreen.java  ModManagerInstallScreen.java  ModManagerTexturedButtonWidget.java  ModsOverviewScreen.java
src/main/java/xyz/deathsgun/modmanager/gui/widget/: CategoryListEntry.java  CategoryListWidget.java  DescriptionListEntry.java  DescriptionWidget.java  ModListEntry.java  ModListWidget.java  ModManagerTexturedButtonWidget.java
src/main/java/xyz/deathsgun/modmanager/manager/: IconManager.java  ModManipulationManager.java
src/main/java/xyz/deathsgun/modmanager/mixin/: ModListEntryMixin.java  ModsScreenMixin.java  TitleScreenMixin.java
src/main/java/xyz/deathsgun/modmanager/model/: Artifact.java  Mod.java  ReducedModMetadata.java
src/main/java/xyz/deathsgun/modmanager/providers/modrinth/: Mod.java  ModResult.java  Modrinth.java  SearchResponse.java  Version.java
src/main/java/xyz/deathsgun/modmanager/service/: Database.java  ModManagerActionCallback.java  ModManagerService.java  ProcessingType.java
src/main/java/xyz/deathsgun/modmanager/service/db/: IDatabase.java  ILocalStorage.java  LocalStorage.java  (+1 more)
src/main/java/xyz/deathsgun/modmanager/services/: IconDownloadService.java  ManipulationService.java  ModDownloadService.java  UpdateCheckService.java
src/main/java/xyz/deathsgun/modmanager/tasks/: IconDownloadTask.java  ModDownloadTask.java  ModRemovalTask.java  ModUpdateTask.java
src/main/java/xyz/deathsgun/modmanager/util/: FabricMods.java  InstallationUtil.java  MarkdownPreprocessor.java  OS.java
src/main/java/xyz/deathsgun/modmanager/utils/: ArchiveUtils.java  BadgeUtil.java  ModUtils.java  UpdateCallback.java
src/main/kotlin/net/modmanagermc/modmanager/: ModManagerEntrypoint.kt
src/main/kotlin/net/modmanagermc/modmanager/gui/: ErrorScreen.kt  ModInfoScreen.kt  ModManagerListScreen.kt  UpdateInfoScreen.kt
src/main/kotlin/net/modmanagermc/modmanager/icon/: IconCache.kt
src/main/kotlin/net/modmanagermc/modmanager/md/: Markdown.kt
src/main/kotlin/xyz/deathsgun/modmanager/: Initializer.kt  ModManager.kt  PreLaunchHook.kt
src/main/kotlin/xyz/deathsgun/modmanager/api/: ModInstallResult.kt  ModRemoveResult.kt  ModUpdateResult.kt
src/main/kotlin/xyz/deathsgun/modmanager/config/: Config.kt
src/main/kotlin/xyz/deathsgun/modmanager/gui/: ConfigScreen.kt  ErrorScreen.kt  ModDetailScreen.kt  ModProgressScreen.kt  ModUpdateInfoScreen.kt  ModsOverviewScreen.kt  UpdateAllScreen.kt
src/main/kotlin/xyz/deathsgun/modmanager/icon/: IconCache.kt
src/main/kotlin/xyz/deathsgun/modmanager/md/: Markdown.kt
src/main/kotlin/xyz/deathsgun/modmanager/models/: FabricMetadata.kt
src/main/kotlin/xyz/deathsgun/modmanager/state/: ModState.kt  SavedState.kt
src/main/kotlin/xyz/deathsgun/modmanager/update/: ProgressListener.kt  Update.kt  UpdateManager.kt  VersionFinder.kt
src/main/resources/: build.info  charon.mixins.json  fabric.mod.json  modmanager.mixins.json
src/main/resources/assets/charon/: config.json
src/main/resources/assets/charon/lang/: en_us.json
src/main/resources/assets/modmanager/: config.json
src/main/resources/assets/modmanager/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  ru_ru.json  tr_tr.json  zh_cn.json
src/test/kotlin/xyz/deathsgun/modmanager/dummy/: DummyModrinthProvider.kt
src/test/kotlin/xyz/deathsgun/modmanager/update/: VersionFinderTest.kt
src/test/resources/version/: dynamic-fps.json  iris.json  lithium.json  modmanager.json  modmenu.json  terra.json
(+53 files in other folders)
