kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

loomVersion=0.11-SNAPSHOT
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.3
loaderVersion=0.13.3
fabricKotlinVersion=1.7.1+kotlin.1.6.10

kotlinVersion=1.6.10