kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

loomVersion=0.12-SNAPSHOT
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.3
loaderVersion=0.14.9
fabricKotlinVersion=1.8.2+kotlin.1.7.10

kotlinVersion=1.7.10
