#
# Copyright 2021 DeathsGun
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms2G -Xmx4G
# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1
# Mod Properties
mod_version=1.1.1-alpha+1.17
maven_group=xyz.deathsgun
archives_base_name=modmanager
# Dependencies
modmenu_version=2.0.5
# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30